# kgc2

./: pom.xml
src/main/scala/day01/: Movice.scala  MyUtils.scala  ipaccess.scala  wordcount.scala
src/main/scala/day02/: Teacher1.scala  Teacher2.scala  Teacher3.scala  Teacher4.scala
src/main/scala/day03/: TeacherDemo1.scala  TeacherDemo2.scala  TeacherDemo3.scala
src/main/scala/day04/: Mysql1.scala  sort1.scala
